# clean-reactivities

./: .dockerignore  .gitignore  Dockerfile  README.md  Reactivities.sln  fly.toml  package-lock.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: docker-push.yml
API/: .env.template  API.csproj  Program.cs  Startup.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API.Test/: API.Test.csproj
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IConfigurationBuilderExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-d5b767f9.css  main-1db42050.js  vendor-ebe3b0fa.js
Application/: Application.csproj
Application.Test/: Application.Test.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  AttendeeDto.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  GetActivity.cs  List.cs  ListActivities.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  CreateComment.cs  ListComments.cs
Application/Followers/: FollowToggle.cs  ListFollowersOrFollowings.cs
Application/Pagination/: PagedList.cs  PagingParams.cs
Application/Photos/: AddPhoto.cs  DeletePhoto.cs  SetMainPhoto.cs
Application/Profiles/: GetUserProfile.cs  ListUserActivities.cs  UpdateUserProfile.cs  UserActivityDto.cs  UserProfile.cs
Application/Settings/: AppException.cs  MappingProfiles.cs
Domain/: Activity.cs  AppUser.cs
Domain.Test/: Domain.Test.csproj  UnitTest1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220706075118_InitialCreate.Designer.cs  20221128105132_IdentityAdded.Designer.cs  (+8 more)
client-app/: .env.template  package-lock.json  package.json  tsconfig.json  vite.config.ts
client-app/src/: App.tsx  (+1 more)
(+66 files in other folders)
